<html>
    <head>

    </head>
    <body>
    <center>
        <h1>Below are the music Types</h1>
    </center>
    <ul>
        <li>Classic</li>
        <li>ROCK</li>
        <li>JAZZ</li>
        <li>POP</li>
    </ul>
    <ul>
        {% for music_item in all_items %}
        <li>
            {{music_item.content}}
        </li>
        {% endfor %}
    </ul>
    <form action="/adddata" method="POST">
        {% csrf_token %}
        <input type="text" name="content"/>
        <input type="submit" value="add"/>
    </form>
    </body>
</html>